# spock-experiment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/spock/: Hello.groovy
src/main/java/org/kurron/logan/: DefaultDevan.java  Devan.java  Logan.java
src/test/groovy/org/kurron/spock/: HelloSpockSpec.groovy  LoganUnitTest.groovy
src/test/java/org/kurron/logan/: SpringIntegrationTest.java
src/test/resources/org/kurron/logan/: SpringIntegrationTest-context.xml
