apply plugin: 'groovy'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    mavenCentral()
}

dependencies {
    // mandatory dependencies for using Spock
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-asm:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
    compile "org.springframework:spring-tx:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.springframework:spring-test:${springFrameworkVersion}"


    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:${cglibVersion}"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"    // allows mocking of classes without default constructor (together with CGLIB)
}

task generateWrapper(type: Wrapper) {
    gradleVersion = '1.2'
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}
